@import "_mixins/font-face"

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)

@font-face
  font-family: 'Proxima Nova Rg'
  src: url('../fonts/ProximaNova-Regular.woff2') format("woff2"), url('../fonts/ProximaNova-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova Rg'
  src: url('../fonts/ProximaNova-Bold.woff2') format("woff2"), url('../fonts/ProximaNova-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Proxima Nova Lt'
  src: url('../fonts/ProximaNova-Light.woff2') format("woff2"), url('../fonts/ProximaNova-Light.woff') format("woff")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Proxima Nova ExCn Rg'
  src: url('../fonts/ProximaNovaExCn-Regular.woff2') format("woff2"), url('../fonts/ProximaNovaExCn-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal