@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	body
		overflow-x: hidden
		background: none
	.how-it-work
		display: none
	header
		margin-bottom: 30px
	.form-text
		font-size: 18px
		text-align: center
		margin-bottom: 30px	 	
	.form-title
		text-align: center
		font-size: 28px	
	a.how-it-work.mobile
		display: block
	.main-form .form-content input
		margin-right: 0
		width: 100%
	.main-form .form-content select
		width: 100%
	.main-form .form-content button
		width: 100%
	.main-form
		margin-bottom: 35px
	.footer-line
		flex-wrap: wrap
	.info-grid .info-item
		max-width: 300px
		margin: 0 auto
		margin-bottom: 30px
		padding: 14px 
	.info-grid .info-item .text
		font-size: 14px
		line-height: 1.71
	.footer-line
		align-items: center
		justify-content: center
		border: none
	.footer-line .copy
		margin-right: 0
		order: 1
	.footer-line .email
		margin: 0
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 10px
	.footer-line .phone
		margin-bottom: 10px
	.info-grid
		margin-bottom: 0
	.mobile-bg
		display: block
	.wrapper
		background: none											

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
